# zeusTraining

./: README.md
Quantum DashBoard/: index.css  index.html
Quantum DashBoard JS/: alertData.json  courseData.json  index.css  index.html  index.js
Quantum DashBoard SCSS/: index.html
Quantum DashBoard TS/: announcementData.json  index copy.html  index.css  index.html  index.ts
Quantum Database SQl task 7/: apply_user_walkin_job.sql  dummy walkin jobs.sql  get_all_walkin.sql  get_single_walkin.sql  login_user.sql  new_user.sql  quantum_database.mwb  readme.md  setup_enums.sql
Quantum Login Page SCSS/: login.html
Quantum Login page/: login.css  login.html
Quantum-backend-apis/: Quantum-backend-apis.sln
Quantum-backend-apis/Quantum-backend-apis/: Program.cs  Quantum-backend-apis.csproj  appsettings.json
Quantum-backend-apis/Quantum-backend-apis/Controllers/: DataController.cs  UserController.cs  WalkinController.cs
Quantum-backend-apis/Quantum-backend-apis/DTO/: ApplyJobDTO.cs  CheckApplied.cs  EducationQualificationDTO.cs  EmailDTO.cs  ProfessionalQualificationDTO.cs  RoleDTO.cs  TechDTO.cs  UserAppliedJobDTO.cs  UserDTO.cs  UserNoticeInfoDTO.cs  UserPreferredJobDTO.cs  UserZuesTestInfoDTO.cs  WalkinDTO.cs  WalkinGlanceDTO.cs
Quantum-backend-apis/Quantum-backend-apis/Data/: APPDBContext.cs  Repository.cs
Quantum-backend-apis/Quantum-backend-apis/Enums/: Enums.cs
Quantum-backend-apis/Quantum-backend-apis/Helpers/: JwtService.cs  PasswordHasher.cs  RefreshToken.cs
Quantum-backend-apis/Quantum-backend-apis/Model/: AppliedJob.cs  AppliedJobPreference.cs  ExpertiseTech.cs  FimiliarTech.cs  Roles.cs  Technology.cs  User.cs  UserAuth.cs  UserEducationQualification.cs  UserNoticeInfo.cs  UserPreferredJob.cs  UserProfessionalQualification.cs  UserZuesTestInfo.cs  Walkin.cs  WalkinApplicationProcess.cs  WalkinJobRoleInfo.cs  WalkinTimeSlots.cs
Quantum-backend-apis/Quantum-backend-apis/Properties/: launchSettings.json
Task 1/: index.css  index.html
Task 2/: index.css  index.html  index.js
Task 8/: index.css  index.html  (+1 more)
(+140 files in other folders)
